{% extends "base.html" %}

<html>
    <title>DBL about</title>

    <!--
    <div class="file-upload">
        <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
        <button class="file-upload__button" type="button">Choose File(s)</button>
        <span class="file-upload__label"></span>
    </div>

    <style>
    .file-upload {
        display: inline-flex;
        align-items: center;
        font-size: 15px;
      }
      
      .file-upload__input {
        display: none;
      }
      
      .file-upload__button {
        -webkit-appearance: none;
        background: #009879;
        border: 2px solid #00745d;
        border-radius: 4px;
        outline: none;
        padding: 0.5em 0.8em;
        margin-right: 15px;
        color: #ffffff;
        font-size: 1em;
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        cursor: pointer;
      }
      
      .file-upload__button:active {
        background: #00745d;
      }
      
      .file-upload__label {
        max-width: 250px;
        font-size: 0.95em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-family: "Quicksand", sans-serif;
      }
    </style>

    <script>
        Array.prototype.forEach.call(
  document.querySelectorAll(".file-upload__button"),
  function(button) {
    const hiddenInput = button.parentElement.querySelector(
      ".file-upload__input"
    );
    const label = button.parentElement.querySelector(".file-upload__label");
    const defaultLabelText = "No file(s) selected";

    // Set default text for label
    label.textContent = defaultLabelText;
    label.title = defaultLabelText;

    button.addEventListener("click", function() {
      hiddenInput.click();
    });

    hiddenInput.addEventListener("change", function() {
      const filenameList = Array.prototype.map.call(hiddenInput.files, function(
        file
      ) {
        return file.name;
      });

      label.textContent = filenameList.join(", ") || defaultLabelText;
      label.title = label.textContent;
    });
  }
);
    </script>
  
    -->
  {% block content %}
  <h1 style="padding-top: 10%;"> Scatterplots </h1>
  <p>A scatterplot is a type of data display that shows the relationship between two numerical variables. 
     Each member of the dataset gets plotted as a point whose (x, y)(x,y)left parenthesis, x, comma, y, 
     right parenthesis coordinates relates to its values for the two variables.</p>
  
  {% endblock content %}

      
    
</html>