<html>

    <title> {% block page_title %}{% endblock %} </title>


   <head>
        <!-- Required meta tags -->
        <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

        <!-- Bootstrap CSS -->
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/navbar.css') }}">
    </head>
-->


    <head>
        <link href=”http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" rel=”stylesheet” type=”text/css”>
        <link href=”http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.css" rel=”stylesheet” type=”text/css”>

        <script src=”http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
        <script src=”http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
        {{ script | safe }}
    </head> 
    
    <head>
        <link href="static/css/base.css" rel="stylesheet", type="text/css">

        <script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
    </head>

    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/navbar2.css') }}">
        
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                <a href="/home">Home</a>
                <a href="/about">About</a>
                <div class="dropdown">
                <button class="dropbtn">Visualisations 
                    <i class="fa fa-caret-down"></i>
                </button>
                
                <div class="dropdown-content">
                    <a href="/vis">Bar Chart</a>
                    <a href="/vis">Scatter Plot</a>
                    <a href="/vis">Heatmap</a>
                    <a href="/vis">Radial Map Tree</a>
                </div>          
                </div>            
            </div>
            
            <div class="logo"><img src="static/images/logo.png" alt="" style="width: 265px; height: 100px; position: absolute; left: 50%; top: 0; content: ''; margin-left: -150px;"></a>                           
            </div>

            <div class="navbar-nav-upload">               
                <div class="file-upload">
                    <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
                    <button class="file-upload__button" type="button">Choose File(s)</button>
                    <span class="file-upload__label"></span>
                </div>
                <style>
                .file-upload {
                    float:right;
                    display: inline-flex;
                    align-items: center;
                    font-size: 15px;
                  }
                  
                  .file-upload__input {
                    display: none;
                  }
                  
                  .file-upload__button {
                    -webkit-appearance: none;
                    background: #009879;
                    border: 2px solid #00745d;
                    border-radius: 4px;
                    outline: none;
                    padding: 0.5em 0.8em;
                    margin-right: 15px;
                    color: #ffffff;
                    font-size: 1em;
                    font-family: "Quicksand", sans-serif;
                    font-weight: bold;
                    cursor: pointer;
                  }
                  
                  .file-upload__button:active {
                    background: #00745d;
                  }
                  
                  .file-upload__label {
                    max-width: 250px;
                    font-size: 0.95em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-family: "Quicksand", sans-serif;
                  }
                </style>
                
                    <!-- Upload Button Scripts -->
        <script>
        Array.prototype.forEach.call(
            document.querySelectorAll(".file-upload__button"),
            function(button) {
                const hiddenInput = button.parentElement.querySelector(
                ".file-upload__input"
                );
                const label = button.parentElement.querySelector(".file-upload__label");
                const defaultLabelText = "No file(s) selected";
    
                // Set default text for label
                label.textContent = defaultLabelText;
                label.title = defaultLabelText;
    
                button.addEventListener("click", function() {
                hiddenInput.click();
                });
    
                hiddenInput.addEventListener("change", function() {
                const filenameList = Array.prototype.map.call(hiddenInput.files, function(
                    file
                ) {
                    return file.name;
                });
    
                label.textContent = filenameList.join(", ") || defaultLabelText;
                label.title = label.textContent;
                });
            }
            );
            </script>
        
            </div>
        </div>

        
    
    <!--
    {% block navbar %}
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="/">Mr. L'Baguette :))</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                {% block navbar_home_button %}
                <a class="nav-item nav-link" href="/">Home</a>
                {% endblock navbar_home_button %}
                <a class="nav-item nav-link" href="/vis">Visualisations</a>
                <a class="nav-item nav-link" href="/about">About</a>
            </div>

             Navbar Right Side  
            <div class="navbar-nav">               
                <a class="nav-item nav-link" href="/register">Login</a>
                <a class="nav-item nav-link" href="/register">Register</a>
            </div>


            </div>
        </div>
        </nav>
    
    {% endblock navbar %}
    -->
    </header>

    {% block content %}
    {% endblock content %}    
 
    <!--
    {% block upload_button %}
    <head role="main" class="container">
        <div class="row">
        <div class="col-0">            
        </div>
        <div class="col-sm-3.0">
            <div class="content-section">
            <h4>Upload dataset</h4> 
            <p class='text-muted'>
                <form action="/action_page.php">
                    <input type="file" id="myFile" name="filename">
                    <input type="submit">
                </form>
            </p>
            </div>
        </div>
        </div>
    </head>
    {% endblock upload_button %}
    -->


    
            
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

    

</html> 